<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Preloader</title>
	<style>

		body {
			margin: 0;
		}

		#loading, #loaded {
			z-index: 10;
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: #000;
		}

		#loading:after {
			position: absolute;
			content: "Loading";
			color: white;
			top: 50%;
			text-align: center;
			width: 100%;
			font-size: 30px;
		}

		#loaded {
	    -webkit-transition: opacity 1s ease-in-out;
	    -moz-transition: opacity 1s ease-in-out;
	    -ms-transition: opacity 1s ease-in-out;
	    -o-transition: opacity 1s ease-in-out;
		  opacity: 0;
		}

	</style>
	<script>

	(function () {
			window.onload = function () {
				var overlay = document.getElementById('loading');
				overlay.id = 'loaded';
			};
		}());

	</script>
</head>
<body>
	<div id="loading"></div>
	<img src="stars.jpg" alt="">
</body>
</html>
